# spring-kickstart

./: dbgui.sh  pom.xml  readme.txt
db/: KICKSTART.script
kickstart/: dbgui.sh  dbguis.sh  kickstart.ipr  kickstart.iws  pom.xml
kickstart/db/: KICKSTART.properties
kickstart/src/main/java/spring/kickstart/db/hsqldb/: ServerBean.java
kickstart/src/main/java/spring/kickstart/domain/: Customer.java  CustomerService.java  CustomerServiceImpl.java  CustomerServiceMock.java  Order.java  OrderItem.java  Product.java
kickstart/src/main/java/spring/kickstart/repository/: CustomerRepository.java  CustomerRepositoryImpl.java  OrderRepository.java  OrderRepositoryImpl.java  ProductRepository.java
kickstart/src/main/java/spring/kickstart/web/: CustomerController.java  CustomerFormController.java  CustomerValidator.java
kickstart/src/main/resources/: jdbc.properties  log4j.xml  persistence_1_0.xsd  repository-config.xml
kickstart/src/main/resources/WEB-INF/: repository-config.xml
kickstart/src/main/resources/WEB-INF/classes/: jdbc.properties
kickstart/src/main/webapp/: error.jsp  index.jsp  taglibs.jsp
kickstart/src/main/webapp/WEB-INF/: decorators.xml  kickstart-servlet.xml  web.xml
kickstart/src/main/webapp/WEB-INF/pages/: customerform.jsp  customers.jsp
kickstart/src/main/webapp/decorators/: default.jsp
kickstart/src/main/webapp/scripts/: prototype.js
kickstart/src/main/webapp/styles/: displaytag.css  forms.css  messages.css
kickstart/src/main/webapp/styles/deliciouslyblue/: deliciouslyblue.css  theme.css  typo.css
kickstart/src/main/webapp/styles/deliciouslygreen/: theme.css
kickstart/src/test/java/spring/kickstart/domain/: CustomerServiceIntegrationTest.java  CustomerServiceMockTest.java
kickstart/src/test/java/spring/kickstart/repository/: CustomerRepositoryTest.java
kickstart/src/test/java/spring/kickstart/web/: CustomerControllerTest.java  CustomerFormControllerTest.java
kickstart/src/test/resources/: log4j.properties  repository-mock-config.xml  repository-test-config.xml  service-test-config.xml
kickstart/src/test/selenium/: TestSuite.html
src/main/java/spring/kickstart/domain/: Customer.java  CustomerService.java  CustomerServiceImpl.java  CustomerServiceMock.java  Order.java  OrderItem.java  OrderStatus.java  Product.java
src/main/java/spring/kickstart/repository/: CustomerRepository.java  CustomerRepositoryImpl.java  ProductRepository.java  ProductRepositoryImpl.java
src/main/java/spring/kickstart/web/: CustomerController.java  CustomerFormController.java  CustomerValidator.java
src/main/resources/: jdbc.properties  messages.properties  repository-config.xml  schema.sql  test-data.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: kickstart-servlet.xml  web.xml  wro.xml
src/main/webapp/WEB-INF/pages/: customerform.jsp  customers.jsp
src/main/webapp/decorators/: default.jsp
src/main/webapp/resources/scripts/: application.js  stylesheetswitcher.js
src/main/webapp/resources/styles/: displaytag.css
src/main/webapp/resources/styles/deliciouslyblue/: deliciouslyblue.css
src/main/webapp/resources/styles/deliciouslygreen/: deliciouslygreen.css
src/main/webapp/scripts/: application.js
src/main/webapp/styles/deliciouslygreen/: deliciouslygreen.css
src/test/java/spring/kickstart/domain/: CustomerServiceIntegrationTest.java  CustomerServiceMockTest.java
src/test/java/spring/kickstart/repository/: CustomerRepositoryTest.java
src/test/java/spring/kickstart/web/: CustomerControllerTest.java  CustomerFormControllerTest.java
src/test/resources/: jdbc.properties  log4j.properties  repository-mock-config.xml  service-test-config.xml
src/test/selenium/: TestCRUD.html  TestSuite.html
