CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PRODUCT(ID NUMERIC(19) NOT NULL PRIMARY KEY,DESCRIPTION VARCHAR(255),VERSION NUMERIC(19))
CREATE MEMORY TABLE ORDERS(ID NUMERIC(19) NOT NULL PRIMARY KEY,STATUS VARCHAR(255),VERSION NUMERIC(19),ORDERDATE DATE,CUSTOMER_ID NUMERIC(19))
CREATE MEMORY TABLE ORDERITEM(ID NUMERIC(19) NOT NULL PRIMARY KEY,VERSION NUMERIC(19),LINENO INTEGER,ORDER_ID NUMERIC(19),PRODUCT_ID NUMERIC(19))
CREATE MEMORY TABLE CUSTOMER(ID NUMERIC(19) NOT NULL PRIMARY KEY,CUSTOMERSINCE DATE,VERSION NUMERIC(19),NAME VARCHAR(255))
CREATE MEMORY TABLE SEQUENCE(SEQ_NAME VARCHAR(50) NOT NULL PRIMARY KEY,SEQ_COUNT NUMERIC(38))
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 20
SET SCHEMA PUBLIC
INSERT INTO PRODUCT VALUES(1,'Fat Tire',1)
INSERT INTO PRODUCT VALUES(2,'Sunshine Wheat',1)
INSERT INTO PRODUCT VALUES(3,'Oatmeal Stout',1)
INSERT INTO PRODUCT VALUES(4,'Tommyknocker Red',1)
INSERT INTO ORDERS VALUES(1,'PENDING',1,'2006-09-15',1)
INSERT INTO ORDERS VALUES(2,'PENDING',1,'2006-09-15',2)
INSERT INTO ORDERITEM VALUES(1,1,1,1,1)
INSERT INTO ORDERITEM VALUES(2,1,1,2,2)
INSERT INTO CUSTOMER VALUES(1,'2006-09-25',1,'New Belgium Brewery')
INSERT INTO CUSTOMER VALUES(2,'2006-09-25',1,'Breckenridge Brewery')
INSERT INTO CUSTOMER VALUES(3,'2006-09-25',1,'Tommyknocker Brewery')
INSERT INTO CUSTOMER VALUES(51,'2006-09-15',1,'Chipotle')
INSERT INTO SEQUENCE VALUES('SEQ_GEN',100)
